#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jan 10 05:06:43 2025
# Process ID: 14076
# Current directory: C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.runs/synth_1
# Command line: vivado.exe -log top_modul.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_modul.tcl
# Log file: C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.runs/synth_1/top_modul.vds
# Journal file: C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.runs/synth_1\vivado.jou
# Running On: DESKTOP-4Q6FTCR, OS: Windows, CPU Frequency: 3094 MHz, CPU Physical cores: 16, Host memory: 16989 MB
#-----------------------------------------------------------
source top_modul.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 486.066 ; gain = 182.805
Command: read_checkpoint -auto_incremental -incremental {C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/utils_1/imports/synth_1/audio_output.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/utils_1/imports/synth_1/audio_output.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_modul -part xc7a100tcsg324-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7600
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1345.410 ; gain = 439.656
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_modul' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:44]
INFO: [Synth 8-3491] module 'play_controller' declared at 'C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/play_controller.vhd:34' bound to instance 'playing' of component 'play_controller' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:141]
INFO: [Synth 8-638] synthesizing module 'play_controller' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/play_controller.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'play_controller' (0#1) [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/play_controller.vhd:43]
INFO: [Synth 8-3491] module 'sample_timer' declared at 'C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/sample_timer.vhd:35' bound to instance 'timer' of component 'sample_timer' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:152]
INFO: [Synth 8-638] synthesizing module 'sample_timer' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/sample_timer.vhd:42]
INFO: [Synth 8-226] default block is never used [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/sample_timer.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'sample_timer' (0#1) [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/sample_timer.vhd:42]
INFO: [Synth 8-3491] module 'bram_controller' declared at 'C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/bram_controller.vhd:25' bound to instance 'read' of component 'bram_controller' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:161]
INFO: [Synth 8-638] synthesizing module 'bram_controller' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/bram_controller.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'bram_controller' (0#1) [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/bram_controller.vhd:42]
INFO: [Synth 8-3491] module 'audio_output' declared at 'C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/audio_output.vhd:35' bound to instance 'audio' of component 'audio_output' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:179]
INFO: [Synth 8-638] synthesizing module 'audio_output' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/audio_output.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'audio_output' (0#1) [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/audio_output.vhd:43]
INFO: [Synth 8-3491] module 'blk_mem_gen_0' declared at 'C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.runs/synth_1/.Xil/Vivado-14076-DESKTOP-4Q6FTCR/realtime/blk_mem_gen_0_stub.v:6' bound to instance 'bram' of component 'blk_mem_gen_0' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:189]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.runs/synth_1/.Xil/Vivado-14076-DESKTOP-4Q6FTCR/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.runs/synth_1/.Xil/Vivado-14076-DESKTOP-4Q6FTCR/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'top_modul' (0#1) [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:44]
WARNING: [Synth 8-6014] Unused sequential element sample_counter_reg was removed.  [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/audio_output.vhd:56]
WARNING: [Synth 8-7129] Port sample_data[15] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[14] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[13] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[12] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[11] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[10] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[9] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[8] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[7] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[6] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[5] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[4] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[3] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[2] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[1] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[0] in module audio_output is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1457.281 ; gain = 551.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1457.281 ; gain = 551.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1457.281 ; gain = 551.527
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1457.281 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bram'
Finished Parsing XDC File [c:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'bram'
Parsing XDC File [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SEG[0]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'SEG[1]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'SEG[2]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'SEG[3]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'SEG[4]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'SEG[5]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'SEG[6]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'DP'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:74]
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:220]
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:226]
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:227]
Finished Parsing XDC File [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_modul_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_modul_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_modul_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1490.680 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1493.531 ; gain = 587.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1493.531 ; gain = 587.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for bram. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1493.531 ; gain = 587.777
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'play_controller'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'sample_timer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'bram_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                              000 |                              000
                     rdy |                              001 |                              001
                 playing |                              010 |                              010
                stopping |                              011 |                              011
                  paused |                              100 |                              100
               resetting |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'play_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                               00 |                               00
                     rdy |                               01 |                               01
                counting |                               10 |                               10
                    tick |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'sample_timer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                              000 |                              000
                    idle |                              001 |                              001
                   write |                              010 |                              010
                    read |                              011 |                              011
               read_wait |                              100 |                              100
                  output |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'bram_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1493.531 ; gain = 587.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   13 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input   32 Bit        Muxes := 2     
	   5 Input   13 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 7     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sample_data[15] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[14] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[13] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[12] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[11] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[10] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[9] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[8] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[7] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[6] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[5] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[4] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[3] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[2] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[1] in module audio_output is either unconnected or has no load
WARNING: [Synth 8-7129] Port sample_data[0] in module audio_output is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1493.531 ; gain = 587.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1493.531 ; gain = 587.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1493.531 ; gain = 587.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1493.531 ; gain = 587.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1493.531 ; gain = 587.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1493.531 ; gain = 587.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1493.531 ; gain = 587.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |     6|
|4     |LUT1        |     2|
|5     |LUT2        |     2|
|6     |LUT3        |     6|
|7     |LUT4        |    20|
|8     |LUT5        |     2|
|9     |LUT6        |    16|
|10    |FDCE        |    16|
|11    |FDRE        |    17|
|12    |IBUF        |     4|
|13    |OBUF        |     2|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1493.531 ; gain = 587.777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1493.531 ; gain = 551.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1493.531 ; gain = 587.777
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1493.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1493.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1dac4f9f
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1493.531 ; gain = 995.289
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1493.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.runs/synth_1/top_modul.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_modul_utilization_synth.rpt -pb top_modul_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan 10 05:07:16 2025...
