#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Dec  9 19:01:28 2024
# Process ID: 12956
# Current directory: C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.runs/synth_1
# Command line: vivado.exe -log top_modul.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_modul.tcl
# Log file: C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.runs/synth_1/top_modul.vds
# Journal file: C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.runs/synth_1\vivado.jou
# Running On: Norbi-PC, OS: Windows, CPU Frequency: 3094 MHz, CPU Physical cores: 16, Host memory: 16987 MB
#-----------------------------------------------------------
source top_modul.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 484.770 ; gain = 179.785
Command: read_checkpoint -auto_incremental -incremental {C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/utils_1/imports/synth_1/audio_output.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/utils_1/imports/synth_1/audio_output.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_modul -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26804
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.320 ; gain = 439.270
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_modul' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:43]
INFO: [Synth 8-3491] module 'play_controller' declared at 'C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/play_controller.vhd:34' bound to instance 'playing' of component 'play_controller' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:104]
INFO: [Synth 8-638] synthesizing module 'play_controller' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/play_controller.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'play_controller' (0#1) [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/play_controller.vhd:43]
WARNING: [Synth 8-5640] Port 'reset' is missing in component declaration [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:64]
INFO: [Synth 8-3491] module 'sample_timer' declared at 'C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/sample_timer.vhd:35' bound to instance 'timer' of component 'sample_timer' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:114]
INFO: [Synth 8-638] synthesizing module 'sample_timer' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/sample_timer.vhd:42]
INFO: [Synth 8-226] default block is never used [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/sample_timer.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'sample_timer' (0#1) [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/sample_timer.vhd:42]
INFO: [Synth 8-3491] module 'bram_controller' declared at 'C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/bram_controller.vhd:25' bound to instance 'read' of component 'bram_controller' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:121]
INFO: [Synth 8-638] synthesizing module 'bram_controller' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/bram_controller.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'bram_controller' (0#1) [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/bram_controller.vhd:42]
WARNING: [Synth 8-5640] Port 'reset' is missing in component declaration [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:72]
INFO: [Synth 8-3491] module 'audio_output' declared at 'C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/audio_output.vhd:34' bound to instance 'audio' of component 'audio_output' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:138]
INFO: [Synth 8-638] synthesizing module 'audio_output' [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/audio_output.vhd:41]
WARNING: [Synth 8-614] signal 'temp_data' is read in the process but is not in the sensitivity list [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/audio_output.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'audio_output' (0#1) [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/audio_output.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'top_modul' (0#1) [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:43]
WARNING: [Synth 8-3848] Net douta_signal in module/entity top_modul does not have driver. [C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/sources_1/new/top_modul.vhd:96]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1041.895 ; gain = 546.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1041.895 ; gain = 546.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1041.895 ; gain = 546.844
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.srcs/utils_1/imports/synth_1/audio_output.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1041.895 ; gain = 546.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1041.895 ; gain = 546.844
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'play_controller'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'sample_timer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'bram_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                          0000001 |                              000
                     rdy |                          0000010 |                              001
                    idle |                          0000100 |                              010
                 playing |                          0001000 |                              011
                stopping |                          0010000 |                              100
                  paused |                          0100000 |                              101
               resetting |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'play_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                               00 |                               00
                     rdy |                               01 |                               01
                counting |                               10 |                               10
                    tick |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'sample_timer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                              000 |                              000
                    idle |                              001 |                              001
                   write |                              010 |                              010
                    read |                              011 |                              011
                  output |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'bram_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1041.895 ; gain = 546.844
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input   32 Bit        Muxes := 2     
	   4 Input   13 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 8     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top_modul has port audio_out[31] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[30] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[29] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[28] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[27] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[26] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[25] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[24] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[23] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[22] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[21] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[20] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[19] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[18] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[17] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[16] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[15] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[14] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[13] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[12] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[11] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[10] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[9] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[8] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[7] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[6] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[5] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[4] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[3] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[2] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[1] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[0] driven by constant 0
WARNING: [Synth 8-7129] Port read_address[12] in module top_modul is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[11] in module top_modul is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[10] in module top_modul is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[9] in module top_modul is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[8] in module top_modul is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[7] in module top_modul is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[6] in module top_modul is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[5] in module top_modul is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[4] in module top_modul is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[3] in module top_modul is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[2] in module top_modul is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[1] in module top_modul is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_address[0] in module top_modul is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (playing/FSM_onehot_current_state_reg[6]) is unused and will be removed from module top_modul.
WARNING: [Synth 8-3332] Sequential element (playing/FSM_onehot_current_state_reg[5]) is unused and will be removed from module top_modul.
WARNING: [Synth 8-3332] Sequential element (playing/FSM_onehot_current_state_reg[4]) is unused and will be removed from module top_modul.
WARNING: [Synth 8-3332] Sequential element (playing/FSM_onehot_current_state_reg[3]) is unused and will be removed from module top_modul.
WARNING: [Synth 8-3332] Sequential element (playing/FSM_onehot_current_state_reg[2]) is unused and will be removed from module top_modul.
WARNING: [Synth 8-3332] Sequential element (playing/FSM_onehot_current_state_reg[1]) is unused and will be removed from module top_modul.
WARNING: [Synth 8-3332] Sequential element (playing/FSM_onehot_current_state_reg[0]) is unused and will be removed from module top_modul.
WARNING: [Synth 8-3332] Sequential element (timer/FSM_sequential_current_state_reg[1]) is unused and will be removed from module top_modul.
WARNING: [Synth 8-3332] Sequential element (timer/FSM_sequential_current_state_reg[0]) is unused and will be removed from module top_modul.
WARNING: [Synth 8-3332] Sequential element (read/FSM_sequential_state_reg[2]) is unused and will be removed from module top_modul.
WARNING: [Synth 8-3332] Sequential element (read/FSM_sequential_state_reg[1]) is unused and will be removed from module top_modul.
WARNING: [Synth 8-3332] Sequential element (read/FSM_sequential_state_reg[0]) is unused and will be removed from module top_modul.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1237.207 ; gain = 742.156
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1237.207 ; gain = 742.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1237.207 ; gain = 742.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.207 ; gain = 742.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.207 ; gain = 742.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.207 ; gain = 742.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.207 ; gain = 742.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.207 ; gain = 742.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.207 ; gain = 742.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.207 ; gain = 742.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 62 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.207 ; gain = 742.156
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1237.207 ; gain = 742.156
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.129 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1341.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1e9b44e6
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 62 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1341.523 ; gain = 852.742
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1341.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Uni/Ujrakonfiguralhato digitalis aramkorok/7.felev/UKDA_Projekt/project/project.runs/synth_1/top_modul.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_modul_utilization_synth.rpt -pb top_modul_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 19:01:51 2024...
