#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Dec 17 11:41:36 2024
# Process ID: 11680
# Current directory: C:/Diak/LorinczNorbert/UKDA/project/project.runs/synth_1
# Command line: vivado.exe -log top_modul.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_modul.tcl
# Log file: C:/Diak/LorinczNorbert/UKDA/project/project.runs/synth_1/top_modul.vds
# Journal file: C:/Diak/LorinczNorbert/UKDA/project/project.runs/synth_1\vivado.jou
# Running On: 309x6, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 16949 MB
#-----------------------------------------------------------
source top_modul.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 472.863 ; gain = 177.852
Command: read_checkpoint -auto_incremental -incremental C:/Diak/LorinczNorbert/UKDA/project/project.srcs/utils_1/imports/synth_1/audio_output.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Diak/LorinczNorbert/UKDA/project/project.srcs/utils_1/imports/synth_1/audio_output.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_modul -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3948
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 924.988 ; gain = 441.027
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_modul' [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/top_modul.vhd:43]
INFO: [Synth 8-3491] module 'play_controller' declared at 'C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/play_controller.vhd:34' bound to instance 'playing' of component 'play_controller' [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/top_modul.vhd:116]
INFO: [Synth 8-638] synthesizing module 'play_controller' [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/play_controller.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'play_controller' (0#1) [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/play_controller.vhd:43]
INFO: [Synth 8-3491] module 'sample_timer' declared at 'C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/sample_timer.vhd:35' bound to instance 'timer' of component 'sample_timer' [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/top_modul.vhd:126]
INFO: [Synth 8-638] synthesizing module 'sample_timer' [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/sample_timer.vhd:42]
INFO: [Synth 8-226] default block is never used [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/sample_timer.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'sample_timer' (0#1) [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/sample_timer.vhd:42]
INFO: [Synth 8-3491] module 'bram_controller' declared at 'C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/bram_controller.vhd:25' bound to instance 'read' of component 'bram_controller' [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/top_modul.vhd:134]
INFO: [Synth 8-638] synthesizing module 'bram_controller' [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/bram_controller.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'bram_controller' (0#1) [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/bram_controller.vhd:42]
INFO: [Synth 8-637] synthesizing blackbox instance 'bram' of component 'blk_mem_gen_0' [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/top_modul.vhd:151]
WARNING: [Synth 8-5640] Port 'reset' is missing in component declaration [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/top_modul.vhd:84]
INFO: [Synth 8-3491] module 'audio_output' declared at 'C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/audio_output.vhd:34' bound to instance 'audio' of component 'audio_output' [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/top_modul.vhd:161]
INFO: [Synth 8-638] synthesizing module 'audio_output' [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/audio_output.vhd:41]
WARNING: [Synth 8-614] signal 'temp_data' is read in the process but is not in the sensitivity list [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/audio_output.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'audio_output' (0#1) [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/audio_output.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'top_modul' (0#1) [C:/Diak/LorinczNorbert/UKDA/project/project.srcs/sources_1/new/top_modul.vhd:43]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1032.305 ; gain = 548.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1032.305 ; gain = 548.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1032.305 ; gain = 548.344
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'play_controller'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'sample_timer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'bram_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                          0000001 |                              000
                     rdy |                          0000010 |                              001
                    idle |                          0000100 |                              010
                 playing |                          0001000 |                              011
                stopping |                          0010000 |                              100
                  paused |                          0100000 |                              101
               resetting |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'play_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                               00 |                               00
                     rdy |                               01 |                               01
                counting |                               10 |                               10
                    tick |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'sample_timer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                              000 |                              000
                    idle |                              001 |                              001
                   write |                              010 |                              010
                    read |                              011 |                              011
               read_wait |                              100 |                              100
                  output |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'bram_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1032.305 ; gain = 548.344
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input   32 Bit        Muxes := 2     
	   5 Input   13 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 8     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top_modul has port audio_out[31] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[30] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[29] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[28] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[27] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[26] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[25] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[24] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[23] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[22] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[21] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[20] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[19] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[18] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[17] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[16] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[15] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[14] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[13] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[12] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[11] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[10] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[9] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[8] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[7] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[6] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[5] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[4] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[3] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[2] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[1] driven by constant 0
WARNING: [Synth 8-3917] design top_modul has port audio_out[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.520 ; gain = 744.559
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1230.922 ; gain = 746.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1240.098 ; gain = 756.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance bram of module blk_mem_gen_0_bbox_0 having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1240.098 ; gain = 756.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1240.098 ; gain = 756.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1240.098 ; gain = 756.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1240.098 ; gain = 756.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1240.098 ; gain = 756.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1240.098 ; gain = 756.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     1|
|4     |LUT2   |     5|
|5     |LUT3   |     3|
|6     |LUT4   |    18|
|7     |LUT5   |     5|
|8     |LUT6   |     3|
|9     |FDCE   |     3|
|10    |FDRE   |    21|
|11    |IBUF   |    17|
|12    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+----------+----------------+------+
|      |Instance  |Module          |Cells |
+------+----------+----------------+------+
|1     |top       |                |   112|
|2     |  playing |play_controller |    15|
|3     |  read    |bram_controller |    21|
|4     |  timer   |sample_timer    |    26|
+------+----------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1240.098 ; gain = 756.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1240.098 ; gain = 756.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1240.098 ; gain = 756.137
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1243.074 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1340.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 714e95d3
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1340.211 ; gain = 863.359
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1340.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Diak/LorinczNorbert/UKDA/project/project.runs/synth_1/top_modul.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_modul_utilization_synth.rpt -pb top_modul_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 17 11:42:05 2024...
