{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.866235",
   "Default View_TopLeft":"-244,-473",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 720 -y -30 -defaultsOSRD
preplace inst audio_output_0 -pg 1 -lvl 2 -x 440 -y -240 -defaultsOSRD
preplace inst play_controller_0 -pg 1 -lvl 2 -x 440 -y -420 -defaultsOSRD
preplace inst sample_timer_0 -pg 1 -lvl 1 -x 80 -y -300 -defaultsOSRD
preplace inst bram_controller_0 -pg 1 -lvl 1 -x 80 -y -30 -defaultsOSRD
preplace netloc blk_mem_gen_0_douta 1 0 3 -90 -160 N -160 620
preplace netloc bram_controller_0_sample_data 1 1 1 260J -250n
preplace netloc play_controller_0_enable 1 0 3 -100 -500 N -500 610J
preplace netloc sample_timer_0_sample_tick 1 0 2 -100 -230 250J
preplace netloc bram_controller_0_addra 1 1 2 NJ -50 610
preplace netloc bram_controller_0_dina 1 1 2 NJ -30 N
preplace netloc bram_controller_0_ena 1 1 2 NJ -10 610
preplace netloc bram_controller_0_wea 1 1 2 NJ 10 600
levelinfo -pg 1 -140 80 440 720 820
pagesize -pg 1 -db -bbox -sgen -360 -520 1210 670
"
}
{
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"8"
}
